{
  "name": "@andys-webkitchen/ui-kit",
  "version": "1.1.2",
  "description": "Web Kitchen branded UI kit",
  "keywords": [
    "scss",
    "ui-kit",
    "framework"
  ],
  "main": "./src/ui-kit.scss",
  "author": "Andy's Webkitchen (https://andys-webkitchen.co.uk)",
  "homepage": "https://andys-webkitchen.co.uk",
  "license": "ISC",
  "bugs": "https://github.com/Andys-Web-Kitchen/UI-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andys-Web-Kitchen/UI-kit"
  }
}
