{
  "name": "@andys-webkitchen/ui-kit",
  "version": "1.1.2",
  "description": "Web Kitchen branded UI kit",
  "keywords": [
    "scss",
    "ui-kit",
    "framework"
  ],
  "scripts": {
    "build": "gulp sass",
    "watch": "gulp sass:watch"
  },
  "main": "./src/ui-kit.scss",
  "author": "Andy's Webkitchen (https://andys-webkitchen.co.uk)",
  "homepage": "https://andys-webkitchen.co.uk",
  "license": "ISC",
  "bugs": "https://github.com/Andys-Web-Kitchen/UI-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andys-Web-Kitchen/UI-kit"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
